 alarm: apt_upgradeable
    on: apt.upgradeable
  calc: $upgradeable
 every: 120s
  warn: $this > 0
 units: packages
  info: packages with available upgrades
    to: sysadmin

 alarm: apt_distribution_version
    on: apt.distribution_version
  calc: $distribution_version
 every: 120s
  warn: $this < 11
 units: distribution version
  info: distribution upgrade available
    to: sysadmin

 alarm: apt_error
    on: apt.error
  calc: $error
 every: 120s
  warn: $this > 0
 units: apt failed check
  info: state file was unreadable
    to: sysadmin
