 alarm: apt_upgradable
    on: apt.upgradable
lookup: min -1d unaligned of upgradable
 every: 60s
  warn: $this > 0
 units: packages
  info: packages with available upgrades
    to: sysadmin
 class: Errors

 alarm: apt_distribution_version
    on: apt.distribution_version
  calc: $distribution_version
 every: 60s
  warn: $this < 12
  crit: $this < 11
 units: distribution version
  info: distribution upgrade available
    to: sysadmin
 class: Errors

 alarm: distribution_version_error
    on: apt.distribution_version_error
  calc: $distribution_version_error
 every: 60s
  warn: $this > 0
 units: apt failed check
  info: state file was unreadable
    to: sysadmin
 class: Errors
